MONGO_URL=mongodb+srv://kush_kabir:kush0717@cluster0.xlplks9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kushagraagrawal.9672@gmail.com
EMAIL_PASS=lsoflnsnxlecvipc
BASE_URL=http://localhost:3000
PORT=4400  